name: Pull Request Automation
on:
  pull_request_target:
    types: [opened, ready_for_review]

jobs:
  AutoAssign:
    runs-on: ubuntu-latest
    steps:
      - name: Automatically Label PR
        uses: actions/labeler@ac9175f8a1f3625fd0d4fb234536d26811351594 # v4
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          sync-labels: true
